@echo off
title Generating Eclipse files...
cd..
echo Creating Required Eclipse files...
call gradlew.bat eclipse
pause
title Creating Run Files...
echo Creating Eclipse Run files...
call gradlew genEclipseRuns
pause